<!--

    Copyright 2006 Digital Aggregates Corporation, Colorado, USA.
    This file is part of the Digital Aggregates Desperado Library.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->

<project name="desperado" default="install" basedir=".">

	<target name="init">
		<property name="srcdir" value="src"/>
		<property name="outdir" value="classes"/>
		<property name="jarname" value="desperado.jar"/>
		<property name="installdir" value=".."/>
	</target>

	<target name="clean" depends="init">
		<delete dir="${outdir}"/>	
		<delete file="${jarname}"/>
	</target>

	<target name="prepare" depends="init">
		<mkdir dir="${outdir}"/>
	</target>

	<target name="compile" depends="prepare">
		<javac source="1.5" srcdir="${srcdir}" destdir="${outdir}"/>
	</target>

	<target name="assemble" depends="compile">
		<jar destfile="${jarname}" basedir="${outdir}"/>
	</target>

	<target name="build" depends="clean, assemble"/>

	<target name="install" depends="build">
		<copy file="${jarname}" todir="${installdir}"/>
	</target>

</project>
